<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>Kertas</title>
  </head>
  <body class="body">
    <div id="root">
      <div class="page">
        <div class="ds_flex">
          <a href="JenisSampah.html"><img id="back" src="Back.svg" /></a>
          <p id="tlt4">Estimasi</p>
        </div>
        <div class="centered">
          <img src="Icon_kertas.svg" alt="" />
        </div>
        <div class="left">
          <div class="pls_rect">
            <p class="txt_center">Kertas</p>
          </div>
        </div>

        <b class="left">Harga</b>
        <div class="right" id="hrg">2000 Pts/Kg</div>
        <br /><br />
        <div class="left">
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            corrupti saepe cupiditate repellendus laboriosam, earum numquam vel.
            Itaque similique, animi asperiores vero facilis esse maiores, illum,
            at earum dolorem quis.
          </p>
        </div>
        <br />
        <div class="left">
          <div class="ds_flex">
            <p>Berat (Kg)</p>
            <p class="centered">
              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Total Points
            </p>
          </div>
        </div>
        <div class="centered">
          <input type="submit" value="Tambah" id="kts_btn" class="btn_gr" />
        </div>
        <div class="tmh_img"></div>
        &nbsp
      </div>
    </div>
  </body>
</html>
